{
  "private": true,
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "~0.0.11"
  }
}
